REACT_APP_AUTH0_DOMAIN=dev-el1z0g3sp5re1djd.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Gp73NTFvGNQ1tobCmyPvpSxAKnt8dedV
REACT_APP_API_ENDPOINT=https://2kaufrimsh.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_AUTH0_API_IDENTIFIER=https://todos-api.dev
